{
  "name": "if.mizenboushi",
  "version": "0.0.1",
  "description": "Linters by Izabela Furdzik",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --ext .js",
    "lint:fix": "npm run lint --fix",
    "tests": "lerna run test",
    "publish": "lerna publish --registry=https://npm.pkg.github.com/",
    "release": "lerna publish patch --yes --no-commit-hooks",
    "development-release": "lerna publish --yes --conventional-prerelease --no-changelog --no-commit-hooks --force-publish",
    "bootstrap": "npx lerna exec npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furdzik/IF.Mizenboushi"
  },
  "keywords": [],
  "author": "Izabela Furdzik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furdzik/IF.Mizenboushi/issues"
  },
  "homepage": "https://github.com/furdzik/IF.Mizenboushi#readme",
  "devDependencies": {
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@furdzik/commitlint": "file:./packages/commitlint",
    "@furdzik/eslint": "file:./packages/eslint",
    "conventional-changelog-eslint": "3.0.9",
    "editorconfig": "0.15.3",
    "eslint": "8.6.0",
    "husky": "7.0.4",
    "lerna": "4.0.0"
  }
}
