{
  "name": "if.mizenboushi",
  "version": "0.0.1",
  "description": "Linters by Izabela Furdzik",
  "main": "index.js",
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "bootstrap": "npm i --legacy-peer-deps --workspaces",
    "audit": "npm audit --workspaces",
    "outdated": "npm outdated --workspaces",
    "lint": "npm run lint --workspaces",
    "tests": "npm run test --workspaces",
    "version": "npm version --workspaces",
    "publish": "npm publish --workspaces",
    "release": "npm run version && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furdzik/IF.Mizenboushi"
  },
  "keywords": [
    "linters",
    "IF.Kamisama",
    "StyleGuide"
  ],
  "author": "Izabela Furdzik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furdzik/IF.Mizenboushi/issues"
  },
  "homepage": "https://github.com/furdzik/IF.Mizenboushi#readme",
  "devDependencies": {
    "@furdzik/commitlint-config": "file:./packages/commitlint-config",
    "editorconfig": "0.15.3",
    "husky": "7.0.4",
    "lerna": "4.0.0"
  }
}
